<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora-JS</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="principal">
        <div class="estrutura">
            <div class="display">
                
            </div>
            <div class="botoes">
                <div class="botoes__grupos">
                    <button class="botao botao__clear--all">CA</button>
                    <button class="botao botao__del">>></button>
                    <button class="botao">/</button>
                    <button class="botao iluminados">*</button>
                </div>
                
                <div class="botoes__grupos">
                    <button class="botao">7</button>
                    <button class="botao">8</button>
                    <button class="botao">9</button>
                    <button class="botao iluminados">-</button>
                </div>
                
                <div class="botoes__grupos">
                    <button class="botao">4</button>
                    <button class="botao">5</button>
                    <button class="botao">6</button>
                    <button class="botao iluminados">+</button>
                </div>
                
                
                <div class="botoes__grupos">
                    <button class="botao">1</button>
                    <button class="botao">2</button>
                    <button class="botao">3</button>
                    <button class="botao botao__result iluminados">=</button>
                </div>
                
                
                <div class="botoes__grupos">
                    <button class="botao botao__0">0</button>
                    <button class="botao botao__dot">.</button>
                    <button class="botao botao__muda-visual iluminados"><img src="sun-solid (1) 1.png" alt="iluminação" class="imagem"></button>
                </div>
            </div>
        </div>
        <div class="redes">
           <div class="redes__imagem">
            <a href="https://github.com/Ital023"><img src="Untitled-removebg-preview.png" alt="github" class="imagem"></a> 
            <a href="https://twitter.com/italo_m20"><img src="twitter 1.png" alt="twitter" class="imagem"></a>
            <a href="https://www.linkedin.com/in/italomirandafont/"><img src="linkedin (1) 1.png" alt="linkedin" class="imagem"></a>
            <a href="https://www.instagram.com/italo_m20/"><img src="square-instagram (2) 1.png" alt="instagram" class="imagem"></a>
           </div>
            
            <h1 class="redes__titulo">Vamos nos conectar!</h1>
        </div>
    </main>
    
    <script src="funcoesCalc.js"></script>
    <script src="script.js"></script>
</body>
</html>